@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&family=Source+Code+Pro:wght@400;600;700&display=swap');


:root {
    --main-color:#2d3c6d;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.2rem;
}
.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}
/*forconduncting sidebar movement*/
#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand{
    padding-left: 2rem;
}

/*icon spacing to reome the words*/
#nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

/*taoggle bar slider*/
#nav-toggle:checked ~ .main-content .header-title{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    /*aligh the brand money to be seen*/
    transition: margin-left 300ms; /*availability does not matter*/
    margin-left:345px;
}


.header-title{
    background: #ffff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;

    /*Brings the headers shape of shadow*/
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
#nav-toggle{
    display: none;
}

.header-title h2 {
    color: #121d24;
    display: flex;
}

.header-title label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

/* search wrappers decorationa and styling*/
.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

/*user wrapper styling*/
.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 5%;
    margin-right: 1rem;
}


.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-gap: 2rem
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 6px;
}


/*span for fisrt child*/
.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns:  auto;
}
.card{
    background-color: #fff;
    border-radius: 12px;
}

.card-header,
.card-body{
    padding: 1rem;
}

/* .card-header {
    display: flex;

    align-items: center;
    border-radius: solid solid #f0f0f0;
} */

/* .card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
} */

.card-header button a{
    text-decoration: none;
}

.card-header button .button{
    height: 45px;
    margin: 45px 0;
    display:flex;
}
.card-header button{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    margin-top: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 10px;
    padding-left: 10px;
    cursor: pointer;
    background: linear-gradient(135deg, #c7ccdb, #599fb6);
}

.card-header button:hover{
    background: linear-gradient(-135deg, #2d3c6d, #599fb6);
}



table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #121b5b;
    border-bottom: 1px solid #121b5b;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .6rem;
    color: #222;
}

tr td:last-child{
    display: flex;
    align-items: center;
}


.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.student {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 600;
    color: #223;
}
.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
        .sidebar{
            width: 70px;
        }

        .sidebar .sidebar-brand
        .sidebar{
            padding-left: 2rem;
            text-align: center;
        }

        /*icon spacing to clear the words*/
        .sidebar li a {
            padding-left: 1rem;
        }

        .sidebar .sidebar-brand h2 span:last-child,
        .sidebar li a span:last-child {
            display: none;
        }

        .main-content {
            margin-left: 70px;
        }

        /*taoggle bar slider*/
        .main-content .header-title{
            width: calc(100% - 70px);
            left: 70px;
        }

        .main-content {
            margin-left: 70px;
        }

}
@media only screen and (max-width:960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width:768px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    /* for alighning the small toggle bar*/
    .header-title{
        display: flex;
        align-items: center;
    }

    .header-title h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }


    /* centering small taggle bar*/
    .header-title h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    .header-title h2{
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }


    .header-title {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 320px;
    }

    #nav-toggle:checked + .sidebar:hover{
        width: 300px;
        z-index: 200;
    }

    #nav-toggle:checked + .sidebar:hover .sidebar-brand
    #nav-toggle:checked + .sidebar {
        padding-left: 2rem;
        text-align: left;
    }

    /*icon spacing to clear the words*/
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%
    }
}

/* form */

.main-content main .container{
    max-width: 800px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}

.main .container .title{
    font-size: 5px;
    font-weight: 500;
}

main .container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

main .container form .ticket-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

main form .ticket-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

main .ticket-details .input-box details{
    display: block;
    font-family: 500;
    margin: 5px;
}
main .ticket-details .input-box input {
    height: 55px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition:  all 0.3sec ease;
}
main .ticket-details .input-box select{
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition:  all 0.3sec ease;
    height: 50px;
    border-color: #9b59b6;
}

main .ticket-details .input-box input:focus
main .ticket-details .input-box input:valid{
border-color: #9b59b6;
}

main form .button{
    height: 45px;
    margin: 45px 0;
    display: flex;
}
main form .button button{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    margin-top: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 10px;
    padding-left: 10px;
    cursor: pointer;
    background: linear-gradient(135deg, #2d3c6d, #599fb6);
}

main form .button button:hover{
    background: linear-gradient(-135deg, #2d3c6d, #599fb6);
}

@media (max-width: 548px){
    .container{
        max-width: 100%;
    }

    form .ticket-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }
    .container form .ticket-details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .ticket-details::-webkit-scrollbar{
            width: 0;
    }
}
