    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&family=Source+Code+Pro:wght@400;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');

    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }


    body{
        font-family:'Roboto','sans-serif';
    }
    nav{
        background: #010114;
        padding: 10px;
    }

    ul{
        list-style: none;
    }

    a{
        color: white;
        text-decoration: none;
    }

    a:hover{
        text-decoration: none;
    }

    .menu li
    {
        font-size: 16px;
        padding: 15px 15px;

    }
    .menu li a{
        display: block;
    }

    .logo a {
        font-size: 20px
    }

    .button.secondary{
    border-bottom: 1px #f0f6a7 solid;
    }

    /*mobile menu*/
    @media all and (min-width: 360px){
        .menu{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .toggle{
            order: 1;
        }

        .item.button{
            order:2;
        }

        .item{
            width: 100%;
            text-align: center;
            order: 3;
            display: none;
        }
        .item.active{
            display: block;
        }

        .toggle{
            cursor: pointer;
        }

        .bars{
            background: #a2b2b6;
            display: inline-block;
            height: 2px;
            position: relative;
            width: 18px;
        }

        .bars::before,.bars::after
        {
            background: #a2b2b6;
            display: inline-block;
            content: "";
            height: 2px;
            position: absolute;
            width: 18px;
        }

        .bars::before
        {
            top: 5px;
        }

        .bars:after
        {
            top: -5px;
        }
    }

    .navbar-brand .menu:focus
    .navbar-brand.menu:hover{
        color: #2b1cce;
    }

    /* table menu*/

    @media all and (min-width: 468px){
        .menu{
            justify-content: center;
        }
        .logo{
            flex:1;
        }
        .item.button{
            width: auto;
            order: 1;
            display: block;
        }
        .button.secondary{
            border: 0;

        }
        .button a{
            text-decoration: none;
            padding: 7px 15px;
            background: rgb(51, 69, 62);
            border: 1px solid #b2bbbb;
            border-radius: 50rem;
        }
        .button.secondary a{
            background: transparent;
        }
        .button a:hover{
            transition: all .25s;
        }

        .button:not(.secondary) a:hover{
            background: #eaeae7;
            border-color: #cacccf;
        }
        .button.secondary a:hover{
            color: #d9d8d4;
        }
    }
    @media all and (min-width: 768px) {

        .item{
            display: block;
            width: auto;
        }
        .toggle{
            display: none;
        }
        .logo{
            order:0;
        }
        .item{
            order: 1;
        }
        .button{
            order: 2;
        }
        .menu li{
            padding: 15px 10px;
        }

        .menu li.button{
            padding-right: 0;
        }
    }

      .carousel-item img{
        height: 600px;
        width: 100%;
        min-height: 300px;
    }
    .carousel-caption{
        bottom: 220px;
        z-index: 2;
    }

    .carousel-caption h5{
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
    }

    .carousel-caption p{
        width: 60%;
        margin: auto;
        font-size: 18px;
        line-height: 1.9;
    }


    .ticket-container .card:hover{
        transform: scale(1.03);
    }



  /* cards */

  .ticket-container .card{
    width: 240px;
    background: #ffff;
    padding: 16px;
    box-shadow: 0 9px 17px -16px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all 400ms ease;

}
.ticket-container .card:hover{
    transform: scale(1.03);
}

.ticket-container,
.ticket-container *{
    box-sizing: border-box;
}
.ticket-container a{
    text-decoration: none;
    color: #2f2b60;
    height: 100%;
}

.ticket-container .card a{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-gap: 10px;
}



.ticket-container .card img{
    margin: -16px;
    object-fit: cover;

}

.ticket-container .card .category{
    position: absolute;
    top: 8px;
    right: 8px;
    background: #d3d9e6;
    padding: 1px 16px;
    font-size: 13px;
    text-transform: uppercase;
    border-radius: 10px;
}

.ticket-container .card h2 .title{
    font-size: 20px;
    margin: 28px 0 10px 0;
    line-height: 1.4;
}

.ticket-container .card .description{
    font-size: 15px;
    color: #2f2b60;
    margin: 0;
    line-height: 1.7;
}
.ticket-container .card .infor{
    display: flex;
    justify-content: space-between;
    background: #edf6f9;
    margin: -16px;
    margin-top: 20px;
    padding: 12px 16px;
    align-items: center;

}

.ticket-container .card .infor .price{
    font-size: 20px;
    font-weight: 900;
    color:rgb(90, 63, 24);
}

.ticket-container .card .infor .price::before {
    content: "Ksh ";
    font-size: 15px;
    font-weight: normal;
}

.ticket-container .card .infor .duration{
    display: flex;
}

.ticket-container .card .infor .time-icon{
    width: 20px;
    height: 20px;
}

.ticket-container .card .infor .duration::after{
    content: "";
    margin-left: 10px;
}

.ticket-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    max-width: 800px;
    margin: 20px auto;
}


@media (max-width: 800px){
    .ticket-container{
        grid-template-columns: 1fr 1fr;
    }
    .ticket-container  .card{
        width: 95%;
    }
    .ticket-container .card img{
        height: 200px;
        border-radius: 5px;
    }
}

@media (max-width: 600px){
    .ticket-container {
        grid-template-columns: 1fr;

    }
    .ticket-container {
        max-width: 430px;
    }
    .ticket-container .card img{
        border-radius: 5px;
    }

}

    /* footer */
    footer{
        display: grid;
        position: absolute;
        width: 100%;
        padding: 50px 100px;
        background: #DCF2F1;
    }

    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr ;
        grid-row-gap:  20px;
    }

    footer .container .foo h2{
        position: relative;
        color: #d6dbe3;
        font-weight: 500;
        margin-bottom: 15px;
    }

    footer .container .foo h2::before{
        content: " ";
        position: absolute;
        left: 0px;
        height: 2px;
        background-color: #F3D7CA;
    }

    .social{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 50px);
    }

    .social li{
        list-style: none;
    }
    .social li a {
        display: inline-block;
        width: 20px;
        height: 20px;
        align-content: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 4px;
    }


    .quicklinks{
        position: relative;
    }

    .quicklinks li {
        list-style: none;
    }

    .quicklinks li a{
        color: #dddbe3;
        text-decoration: none;
        margin-bottom: 10px;
        display: flex;
    }

    .contact{
        position: relative;
    }
    .contact li{
        display: flex;
        grid-template-columns: 30px 1fr;
        margin-bottom: 16px;
    }

    .contact li span:nth-child(1){
        color: #eff6ec;
        font-size: 20px;
    }

    .contact li span {
        color: #c8c9d7;
    }

    .contact a{
        color: #dbdbe0;
        text-decoration: none;
    }

    .copyrightText{
        width: 100%;
        background: #c5e5ee;
        padding: 8px;
        text-align: center;
        color:#000000
    }

    /* responsive*/
    @media (max-width: 991px){
        footer{
            padding: 40px;
        }
        footer .container{
            grid-template-columns: repeat(2, 1fr);
        }

        .copyrightText {
            padding: 8px 50px;
        }

    }

    @media (max-width: 768px){

        footer .container{
            grid-template-columns: repeat(1, 1fr);
        }
    }
